<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="style.css">
	<style>
		body {
			/*background-image: url("img/embossed_h.jpeg");*/
			background-image: url("img/zmile_streched.png");
			background-size: 100% auto;
			background-repeat: repeat-y;
		}
		p {
			color: red;
			font-weight: bold;
			text-shadow: black 2px 2px;
		}
	</style>
</head>

<body>
	<div class="container">	
 		<img class="inner" id="innerImg" src="img/zmile.jpeg">


 		<a href="bunny.html">
 			<!-- left eye -->
 			<div class="clickable" style="top: 30%; left: 42%;">
 				<div class="sqr_white"></div>
 			</div>

 			<!-- right eye -->
 			<div class="clickable" style="top: 30%; right: 38%;">
 				<div class="sqr_white"></div>
 			</div>
 		</a>

 		<a href="scream.html">
 			<!-- left hand -->
	 		<div class="clickable" style="bottom: 25%; left: 38%;">
	 			<div class="sqr_white"></div>
	 		</div>

	 		<!-- right hand -->
	 		<div class="clickable" style="bottom: 25%; right: 39%;">
	 			<div class="sqr_white"></div>
	 		</div>
 		</a>

 		

		<div class="text">
			<p>it welcomed me with open arms, enveloping me in a white flame. all of it is transmitted to me through bone conduction, through cellular telepathy, through viral infection, through parasitic possession, through screams, through whispers.</p>
		</div>

		<div class="clickable"></div>


	</div>

</body>
</html>